<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>English Learning……</title>
  <style type="text/css">

@font-face {
    font-family: 'ciclefina';
    src: url('images/cicle-webfont.woff2') format('woff2'),
	     url('images/cicle-webfont.woff') format('woff'),
         url('images/ciclefina-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'zantroke';
    src: url('images/zantroke-webfont.woff2') format('woff2'),
	     url('images/zantroke-webfont.woff') format('woff'),
         url('images/zantroke-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;
} 

    body{
	margin:0 auto;
     background-color:rgb(100,200,250);
 /*	font-size:页面打开时，由用户端的window.innerWidth属性决定*/
		}
	header{
	font-family: 'zantroke';
	height:150px;
	background:url("images/header.jpg") no-repeat center ;
	color:pink;
    text-align:center;
	text-shadow:red 3px 2px ;
	}
	header>h1{
	 margin:0 auto;
	 padding:10px;
	 font-size:1.8em;
	 letter-spacing:0.2em;
	}
	header>h1>span{
	font-size:0.5em;
	}
	nav{
	height:50px;
	margin:30px;
	}
    nav span{
	 font-size: 1.3em;
	 border:3px outset   ;
	 background-color:rgb(0,50,0);
	 border-radius: 15% ;
	 padding: 0.2em ;
	 color:rgb(255,255,255) ;
	 cursor: pointer;
	 }
     nav span:hover{
	  background-color:rgb(0,0,200);
	 }
	  .onclickStyle{
	   border:3px  inset  ;
	   background-color:rgb(0,0,100);
	   color:rgb(255,255,255) ;
	 }
	section{
	 display: flex ;
	}
	article{
	 font-family: 'ciclefina' , '黑体';
	 border:1px solid rgb(50,150,50);
	 padding:5px;
	 text-align:justify;
	 line-height:1.5;
     color:rgb(0,100,0) ;
	 background-color:rgb(200,220,200);
	}
	article#help{
	 flex: 1 ;
	}
	article#word{
	 flex: 2;
	 text-align:center;
	}
    article#word input#en{font-family: 'zantroke'}

	footer{
	font-family: 'zantroke','Arial Black';
	background-color:rgb(0,10,50);
	color:white;
	font-size:1.2em;
	text-align:center;
	height:50px;
	padding-top:15px;
	}

    article#word{
	 text-align:center;
	 cursor:pointer;
	 background-color:rgb(100,200,250);
	}
	
	article#word>input{
	 width:90%; 
	 font-family:'zant';
	 color:rgb(200,0,0);
     font-size:2.2em;
	 text-align:center;
	}
	article#word p#pn{
	 font-family:'Arial','ciclefina';
	 color:rgb(0,150,0);
	 font-size:2.5em;
	 margin:0.5em auto;
	}
	article#word p#cn{
	 font-family:'ciclefina', '黑体';
	 font-size:1.5em;
	 color:rgb(150,0,0);
	 margin:0.5em auto;
	}
	article#word span{
	 font-size: 1.3em;
	 border:3px outset   ;
	 background-color:rgb(0,50,0);
	 border-radius: 15% ;
	 padding: 0.2em ;
	 color:rgb(255,255,255) ;
	 cursor: pointer;
	}
    article#help{
	  position:relative;
	  background-color:rgb(0,50,0);
	  overflow:hidden;
	  background:url("images/5.jpg") no-repeat center ;
	   	} 
	article#help div#backPic{
	 position:absolute;
	 width:98%;
	 height:98%;
	 left:1%;top:1%;
	 z-index: 1 ;
	}
	article#help div#backPic img{
	 width:100%;
	 /*height:100%;如果设置这条，会照成窄屏幕出现图像变形*/
	}
	 article#help p#textInfo{
	  position:absolute;
	  color:white;
	  font-size:1.3em;
	  text-indent:2em;
	  left:0.2em;
	  top:35%;
	  text-shadow:red 2px 1px ;
	  z-index: 2 ;
	  padding:1%;
	 	  }
  </style>
  <script src="images/words.js">
  </script>
  <script type="text/javascript">
  <!--
  
	var mylist={};
	mylist={
		length:en6.length,
		a:[],
		b:[],
		c:[],
	};
	for(var n=0;n<mylist.length;n++){
		var w=en6[n].split("/");
		mylist.a.push(w[0]);
		mylist.b.push(w[1]);
		mylist.c.push(w[2]);
	}

  //-->
  </script>
  <script type="text/javascript">
  <!--
	window.onload=function(){
    var enDom=document.querySelector("input#en");
    var pnDom=document.querySelector("p#pn");
    var cnDom=document.querySelector("p#cn");
    var readDom=document.querySelector("span#read");
	var writeDom=document.querySelector("span#write");
	var selectDom=document.querySelector("span#select");
	
	var pDom=document.querySelector("p#textInfo");
	var yesDom=document.querySelector("p#yes");
	var OKDom=document.createElement("span");
	OKDom.textContent="ok";
	yesDom.textContent="";
    var id=0;
	
	//读一读
	readDom.onclick=function(){
	OKDom.style.display="none";
	enDom.value=mylist.a[id];
	pnDom.textContent=mylist.b[id];
	cnDom.textContent=mylist.c[id];
    pDom.textContent="点击音标读取";
    pnDom.onclick=function(){
		id++;
		enDom.value=mylist.a[id];
		pnDom.textContent=mylist.b[id];
		cnDom.textContent=mylist.c[id];
	}
	}
	//写一写
	
  writeDom.onclick=function(){
	  document.querySelector("article#word").appendChild(OKDom);
      OKDom.style.display="block";
	  pDom.textContent="点击音标拼写";
      enDom.value="";
	  pnDom.onclick=function(){  
	  enDom.value="";
	  pnDom.textContent=mylist.b[id];
	  cnDom.textContent=mylist.c[id];
	  yesDom.textContent="";
	  OKDom.onclick=function(){

	  if(enDom.value==mylist.a[id]){  
		  yesDom.textContent="回答正确！";
      pnDom.textContent=mylist.b[id];
      cnDom.textContent=mylist.c[id];
	  }
	  else{
		  yesDom.textContent="回答错误，正确答案为："+mylist.a[id];
	  } 
	  }
	  ++id;
   }
  }

  //选一选
 /* selectDom.onclick=function(){
	pDom.textContent="点击音标进行切换下一个单词";
	cnDom.textContent="";
	pnDom.onclick=function(){
	enDom.value=mylist.a[id];
	pnDom.textContent=mylist.c[id];
	id++;
    var wnDom=document.createElement("p"); 
    wnDom.textContent=mylist.[id];

	}
  }*/

	}
  //-->
  </script>
 </head>
 <body>
  <header> 
   <h1>可可英语 <span>（CET6）</span></h1>
   <nav>
   
    <span   id="read">读一读</span>
    <span   id="write">写一写</span>
    <span   id="select">选一选</span>
    <span   id="search">搜一搜</span>
    <span   id="listen">听一听</span>
	
   </nav>
  </header>

  <section>
    <article id = "help">
	  <p id="textInfo">
	 请选择上面状态按钮，进入相应学习单词的模式。
	 </p>
	 <div id="backPic" >
	 </div>
	</article>
	<article id = "word">
	  <h1>当前单词</h1>
	  <input id="en" type="text" value="ability">
	  <p id="yes"></p>
	  <p id="pn">/ ə'biliti /</p>
	  <p id="cn">n.能力；本领；才能，才干；专门技能，天资</p>
    </article>
  </section>
  <footer>
    Code By 晏京 of  19  Java一班  on  12月17号
  </footer>
 </body>
</html>
